#spring.datasource.url= mysql://ba7c426e57106b:737be208@us-cdbr-iron-east-03.cleardb.net/heroku_00538444c5a1d5d?reconnect=true
spring.datasource.url=jdbc:mysql://localhost:3306/zero_to_production_bucketlist_jpa?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Toor1234

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create

#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=9009